dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=ffjgddoexxosrx
dataSource.password=c5f2b12e811ed461f26e73dba3f17a8279345e41d5b1c1c950fe5388d42f6523
dataSource.portNumber=5432
dataSource.databaseName=d254ibomundrui
dataSource.serverName=postgres://ffjgddoexxosrx:c5f2b12e811ed461f26e73dba3f17a8279345e41d5b1c1c950fe5388d42f6523@ec2-52-30-159-47.eu-west-1.compute.amazonaws.com:5432/d254ibomundrui
dataSource.ssl=true
dataSource.sslfactory=org.postgresql.ssl.NonValidatingFactory





